<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A brand new server</title>
  <style type="text/css">
    html { height: 100%; }
    body { height: 100%; margin: 0; background: #fff; background: linear-gradient(to right bottom, #fff, #d6dbe0) no-repeat fixed; color: #333; text-align: center; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
    div { text-align: right; width: 40%; position: absolute; right: 2em; top: 2em; }
    a, a:link, a:visited, a:active { color: #333; }
  </style>
</head>

<body>
  <div>
    <h1>A brand new server</h1>
    <p>Hello! This is a shiny new server. If you're seeing this message, we've started but not yet finished configuring it. Please come back in a while, and there will hopefully be something to see!</p>
  </div>
</body>
</html>
